<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title><?php echo $page_title; ?></title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="includes/style.css" type="text/css" media="screen" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="#">Delhibelly</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="reservations.php">Make a Reservation</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="menu.php">Menu</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="myorders.php">Order History</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.php">About Us</a>
			</li>
			<?php
			if (!isset($_SESSION['user_id'])) {
				echo '<li class="nav-link" ><a href="register.php">Register</a></li> ';
			echo '<li class="nav-link" ><a href="login.php">Sign In</a></li>';
			}
			else
			{
			if ($is_admin) {
			echo '<li><a class="nav-link" href="view_users.php">View Users</a></li>';
			}

			echo '<li><a class="nav-link" href="password.php">Change Password</a></li>';
			echo '<li><a class="nav-link" href="logout.php">Log Out</a></li>';
			echo '<li>Welcome back <?php echo $user_name ?></a>';
			}
			?>
		</ul>
		<form class="form-inline my-2 my-lg-0">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
		</form>
	</div>
</nav>

	<div id="content"><!-- Start of the page-specific content. -->

<!-- Script 3.2 - header.html -->